apiVersion: ENC[AES256_GCM,data:xec=,iv:WItuyqNiLHnz5rHUeLaZO2Zzr8P2utHCAmra/C+QyV4=,tag:HS6OsgRojTRjPHtTbJruvA==,type:str]
kind: ENC[AES256_GCM,data:fe/4KYJ6,iv:RBksm6qTyIBe5pOCLWJ/HsfaTUmNdn7dukFrVxlQChU=,tag:/GWmcb7YnZGEtxHVhbUX5w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zdAJEq8FxumY5sddcfXpRqsX,iv:6JxIgd4p6uUqQ4Lws8W+TXLLVYYdIAxEI+yh3EojLqE=,tag:dKmUovlYZ+pRah1UCYPk0g==,type:str]
    namespace: ENC[AES256_GCM,data:efuuGhoIjl8hMw==,iv:h/woezzd3WWDoQU/EdoyP2bJ0e6UCYARkR/WS4zQbhc=,tag:B+Dpqri116vFze7wvXKfDQ==,type:str]
type: ENC[AES256_GCM,data:qBwZVFj4,iv:nUk8trxvSUh11dWqodi55JixUrd1ubIIyUDWaZtNAw8=,tag:CP8s6UMdy+8/rERhQR9IpA==,type:str]
stringData:
    APP_KEY: ENC[AES256_GCM,data:qrAomVUTtqYPo6EegXZ+qxxBEfFarr5N/jhDQy9dsbjHfp0cT22a+G7mZwJUbG9wCHlW,iv:Cjfw6IdFm7sgOj53jbA7jLpWQWDknNnJb7xeNmgvf/o=,tag:DHqdhT+MvGmnU7iLucF4xg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:yJGg9g==,iv:YWfE8nZSi5XwKEvATBJcDnHG6AuqqsCwbMFFW5hrc5k=,tag:ZUCphhxcN0FiBeRzhHC1QA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:CbxcfS2Dfqah,iv:9NRLlSyHCdlYIBmG/V4Zd6i3rsfwreYyydDUsDlituk=,tag:xBWykGpE9gQPXYqMbW6Wrg==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:uhaiOjWbLh03,iv:0Q7skZzJWBSC4yx2GRgCl1EVBsUaRTHhXrvovtbFQQY=,tag:/uhnp+YqTIbrdRrPl/kJ1w==,type:str]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OXk5ekFjSjVrY1pXWXJ3
            TGdqM25rOWdrWTJsMFcxNjBkYjBtcWtJWUNvCjFsOGsyOEJFNjhVdzZCMThTZ3hJ
            NTRucFh2aUxMQUdDVENBQ2JtRnlUQ0EKLS0tIHF0UGNQRCtjVFJzMlNNMXdBdVVS
            dHk1aXdDR2dzV3lvemdydlRCako0bUUK3wSKPZ+WNFAmPWiNTJKBjTVPDNXwPgDJ
            cFyEZd7NGFvGE+m8CaUILCoX/5laTlGR6rbCmOSBf0Twa69jbgs3dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T22:02:53Z"
    mac: ENC[AES256_GCM,data:2ZduurhrwqhTISXQ18vUHgY9XXCDijml1ZtxAfSH2n8k598u1TTREzKhOLCBDLR9iyYQKIbPUUI71cxQYtmzB2Ojg2kjOpSmVMflujsFbE8/lKt72zHCGsGpQyPEVHGIqIAWb69jUS6b7/Ct7ro1oL7Iva4BVk1h0Dx6/e1U7y0=,iv:w0wiZ/lDDS7GN3hP05DYEuuGPkF2jG53eXwqmtCyBhs=,tag:/ryvYHjukPoP39j6iF9QqA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
