apiVersion: v1
kind: Secret
metadata:
  name: laravel-secret-env
  namespace: portafolio
type: Opaque
stringData:
  APP_KEY: base64:ajyWXxhsCT4a7ccpIofgDJoreisZl5dmQkCkN4h/TfQ=
  DB_USERNAME: root
  DB_PASSWORD: gpiro2178
  REDIS_PASSWORD: gpiro2178
