apiVersion: ENC[AES256_GCM,data:hOw=,iv:zm3V5AHEX2itO7AjIebOcg5R8Js0wgBy3WLb7XEfih4=,tag:U4lSZdZ9cO9YbpFKWgvVvg==,type:str]
kind: ENC[AES256_GCM,data:G5JMlUvV,iv:km/GOG73lVMSzzu98vosLHFYT1kL4NdFElreZN/ZnbI=,tag:XawpDRy2SqrXdwLN+dIfZg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OPTjqkkL1vumpuu7uQGky9K2,iv:2McH9yAIwK55fP/Qlk9jhDdB2RV0S8PQ7F5D3gB3kOI=,tag:/ftNVDi/rGagXnJYmiu9NQ==,type:str]
    namespace: ENC[AES256_GCM,data:tv3LyLqgrYLYiQ==,iv:jVc1+nS3asrWRBc1UfhwhMQDcZ9mMOfpHJvgQkFkq4s=,tag:gZWCtdgly+f/e/X2R84mJQ==,type:str]
type: ENC[AES256_GCM,data:0qoN6y47,iv:Ced5M83A59NCacfNUrRSDFMytKzpp0kPBWHU8yRx/14=,tag:gvpo5QFXD5GD5C1qfgsJZw==,type:str]
stringData:
    APP_KEY: ENC[AES256_GCM,data:uhgB8h77xeQUlaWFxE0+Bhqi9GoTei9YgHUBTv0fv9LjkwIb2FQp9SxgvJdG6RB9uDAP,iv:rmMNeCtldW8hJY0uhVAsPMOOmZFWTpM1EcqCsV4ebQ4=,tag:h0WTR8psgwjoXdyq5ZRnDA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:fdVXww==,iv:oEmes+mLtcJsePvNZ6M/tfuW40ihOyp6G2UoRw1sZGI=,tag:BiOlhZ50Yx5ZqHI3sWTNew==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:n4EcDUG8sdbc,iv:7/DedIrVOlGCnuUChaye904LItyJr98ocX8hj885oXo=,tag:OEh/htcStD9krt09WwMVHw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:12mhUP3tfpJM,iv:2RFaareP7xmTjxcuuZzDHD4Vz8jbG2KW7gpZqSwSfMA=,tag:iFEq3DS2FYdFYsl/o59gxw==,type:str]
sops:
    age:
        - recipient: age12t53xgmu88ye80jtnne6gcfgeytyvvsk6nyetep3xcdw0zthj5msr3dz2l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eUJGTVptL085MG1nVWN6
            RTJVOTJmeVhvRzZNVXNFWE02Wk10c0ZoQmxzCnRXak0vblVYQ2t6K2kwSXRLUlBW
            Tmc4ZDFXNzVCbWRrOWxjRjRTcUxvalkKLS0tIFlLd3F5TkNZSXQxUElEV05MTTN5
            Zk8xSVoxMGVsaU1zVDIvVUI1SjBDMlEKVVc5u21zQtlrCj0+DVY6L39MkgxwKIPI
            nUH5DChQmdrER48QaM6QmQxDmUNpVAu+pSeLIPSC2Hdf3EBwAizrlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T22:49:58Z"
    mac: ENC[AES256_GCM,data:JzHhWmZwYXYMyl3YsVSmMnqqP+gxYo84mzwFdFgljhbGsgtQxB3u6r8g3rHvnkTT27ZX85UCm/PrL5gQFGIxH8/ywM5+fRmJ7pIqeqPenPJpiYe32gmSRxZYdmMmsHSvujm9QXh1/3rJ0xGFiplSdxghQDw0MsX1Xl9/VRDqO/U=,iv:QhMQ6t5fLkl+F3WXXtDYvhSYqDugHKR0yCi9zB9mBY4=,tag:4RV7jGohLZFMA7acjmgOIQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
